# bookies-app

./: .gitignore  AUTOMATION_DOCUMENTATION.md  Dockerfile  Jenkinsfile  QUICKSTART.md  README.md  SELENIUM_TESTS_README.md  app.js  docker-compose-jenkins.yml  docker-compose.yml  package-lock.json  package.json  pom.xml  testng.xml
client/src/pages/: Login.jsx  Register.jsx
eval/: pipeline_trigger.txt
server/: app.js
server/db/: book.js  user.js
server/routes/: books.js  users.js
src/test/java/base/: BaseTest.java
src/test/java/pages/: PageLogin.java
src/test/java/tests/: BookstoreLoginTests.java
src/test/java/utils/: TestUtils.java
